PORT =  3001
MONGO_URI =  mongodb+srv://williamowenwijaya191204:8g88JWM6NWxl8nKj@cluster0.udwvzew.mongodb.net/rental_room_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =  mysecret


CLOUDINARY_CLOUD_NAME=dgoeejhba
CLOUDINARY_API_KEY=816669372642564
CLOUDINARY_API_SECRET=kwJmBnZnPT41pjmPvIkQ5IJWzQs